<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx.optimize_method.controller.MainPageController">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Параметры" closable="false">
                    <fx:include fx:id="ParamPage" source="ParamsPage.fxml"/>
                </Tab>
                <Tab fx:id="SimplexTab" text="Симплекс" closable="false">
                    <fx:include fx:id="SimplexPage" source="SimplexMethodPage.fxml"/>
                </Tab>
                <Tab fx:id="ArtificalTab" text="Искусственный" closable="false">
                    <fx:include fx:id="ArtificalSimplexPage" source="ArtificialSimplexPage.fxml"/>
                </Tab>
                <Tab text="Инфо" closable="false">
                    <fx:include source="InfoPage.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
