<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1080.0" maxWidth="1920.0" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.example.javafx.optimize_method.controller.ParamsPageController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="872.0">
            <children>
                <FlowPane layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="350.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#VariableRemove" prefHeight="25.0" prefWidth="35.0"
                                text="-"/>
                        <TextField fx:id="fieldVariables" prefHeight="25.0" prefWidth="50.0"/>
                        <Button mnemonicParsing="false" onAction="#VariableAdd" prefHeight="25.0" prefWidth="35.0"
                                text="+"/>
                    </children>
                </FlowPane>
                <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кол-во переменных"/>
                <FlowPane layoutX="300.0" layoutY="22.0" prefHeight="25.0" prefWidth="350.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#LimitationsRemove" prefHeight="25.0" prefWidth="35.0"
                                text="-"/>
                        <TextField fx:id="fieldLimitations" prefHeight="25.0" prefWidth="50.0"/>
                        <Button mnemonicParsing="false" onAction="#LimitationsAdd" prefHeight="25.0" prefWidth="35.0"
                                text="+"/>
                    </children>
                </FlowPane>
                <Text layoutX="300.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кол-во ограничений"/>
            </children>
        </Pane>
        <VBox layoutX="14.0" layoutY="120.0" prefHeight="450.0" prefWidth="1080">
            <children>
                <VBox fx:id="targetFunction"/>
                <HBox fx:id="checkboxContainer" spacing="20"/>
                <VBox fx:id="vbox"/>
                <Button mnemonicParsing="false" onAction="#startDecision"
                        style="-fx-font-size: 14px; -fx-pref-width: 150px;" text="Применить"/>
                <Button mnemonicParsing="false" onAction="#openFilePicker"
                        style="-fx-font-size: 14px; -fx-pref-width: 150px;" text="Выбрать файл"/>
                <Button mnemonicParsing="false" onAction="#writeInFile"
                        style="-fx-font-size: 14px; -fx-pref-width: 150px;" text="Записать в файл"/>
                <CheckBox fx:id="checkBox" text="Десятичные" style="-fx-font-size: 14px;" onAction="#handleCheckBox"/>
            </children>

        </VBox>

    </children>
</AnchorPane>
